.filepreviewtext{
    font-size: smaller;
    text-align: end;
    width: 100%;
    margin-right: 5px;
    color: var(--light-gray);
}    

.chatbox-card-footer{
    display: flex;
    align-items: stretch;
    padding: 7px;
    box-shadow: -1px -2px 3.272px 0px rgba(203, 199, 209, 0.5) inset, 8px 17px 20px 3px rgba(17, 16, 20, 0.7) inset;
    border-radius: 13px;
    background: var(#27242C, linear-gradient(191deg, #27242C 61.33%, #0C0B0E 101.43%));
    

    .textarea-container {
        flex: 10;
        padding: 0px;
        textarea {
            width: 100%;
            border: none;
            box-shadow: none;
            resize: none;
            background: transparent;
            font-family: 'Gilroy-Regular', sans-serif;
            color: var(--light-gray);
        }

        textarea::placeholder{
            color: var(--dark-gray);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -0.091px;
            font-family: 'Gilroy-Regular', sans-serif;
        }
    }

    .icon-container {
        flex: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;

        .icon {
            text-align: center;
            cursor: pointer;

            img {
                width: 16px;
                height: 16px;
            }
        }
        .emoji-select{
            position: fixed;
            bottom: 0px;
            left: 50%;
            width: 300px;
        }
    }
}
//for mobile
@media (max-width: 768px) {
    .chatbox-card-footer{
        .textarea-container {
            textarea::placeholder{
                font-size: 12px;
            }
        }
        .icon-container{
            .emoji-select{
                position: fixed;
                width: 300px;
                left:0px;
                bottom:0px;
            }
        }
    }
}